<!DOCTYPE html>
<html>
  <head>
    <title>Portland Doctor</title>
  </head>
<body>
  <h1>Find your Portland Doctor!</h1>
  <form id="searchdoc" class="form-control" method="post">
    <label for="docsearch">Search by name:</label>
    <input id="docsearch" type="text" name="docsearch">
    <button type="submit" class="btn btn-warning">Search</button>
  </form>

  <form id="searchspecialty" class="form-control" method="post">
    <label for="specialtysearch">search by specialty:</label>
    <input id="specialtysearch" type="text" name="specialtysearch">
    <button type="submit" class="btn btn-warning">Search</button>
  </form>


   <center><div id="results"></center>

    </div>


    <div id="errorMessage">

    </div>
  </body>
</html>
